﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VocabEase.Core.Localization.OtherMenu {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FaqMenu {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FaqMenu() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("VocabEase.Core.Localization.OtherMenu.FaqMenu", typeof(FaqMenu).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string FaqMenuTitle {
            get {
                return ResourceManager.GetString("FaqMenuTitle", resourceCulture);
            }
        }
        
        internal static string SolvingInternetProblems {
            get {
                return ResourceManager.GetString("SolvingInternetProblems", resourceCulture);
            }
        }
        
        internal static string TranslationServices {
            get {
                return ResourceManager.GetString("TranslationServices", resourceCulture);
            }
        }
        
        internal static string ProgramLocalizations {
            get {
                return ResourceManager.GetString("ProgramLocalizations", resourceCulture);
            }
        }
        
        internal static string ProjectDocumentation {
            get {
                return ResourceManager.GetString("ProjectDocumentation", resourceCulture);
            }
        }
        
        internal static string BackInMenu {
            get {
                return ResourceManager.GetString("BackInMenu", resourceCulture);
            }
        }
        
        internal static string LoadingDictionaries {
            get {
                return ResourceManager.GetString("LoadingDictionaries", resourceCulture);
            }
        }
        
        internal static string SolvingInternetProblemsText {
            get {
                return ResourceManager.GetString("SolvingInternetProblemsText", resourceCulture);
            }
        }
        
        internal static string TranslationServicesText {
            get {
                return ResourceManager.GetString("TranslationServicesText", resourceCulture);
            }
        }
        
        internal static string ProgramLocalizationText {
            get {
                return ResourceManager.GetString("ProgramLocalizationText", resourceCulture);
            }
        }
        
        internal static string ProjectDocumentationText {
            get {
                return ResourceManager.GetString("ProjectDocumentationText", resourceCulture);
            }
        }
    }
}
