﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VocabEase.Core.Localization.OtherMenu {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ManagementDictionaries {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ManagementDictionaries() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("VocabEase.Core.Localization.OtherMenu.ManagementDictionaries", typeof(ManagementDictionaries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string MenuTitle {
            get {
                return ResourceManager.GetString("MenuTitle", resourceCulture);
            }
        }
        
        internal static string SelectExistingDictionary {
            get {
                return ResourceManager.GetString("SelectExistingDictionary", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionary {
            get {
                return ResourceManager.GetString("CreateNewDictionary", resourceCulture);
            }
        }
        
        internal static string SelectExistinsDictionaryTitle {
            get {
                return ResourceManager.GetString("SelectExistinsDictionaryTitle", resourceCulture);
            }
        }
        
        internal static string SelectExistingDictionaryLearnedLanguage {
            get {
                return ResourceManager.GetString("SelectExistingDictionaryLearnedLanguage", resourceCulture);
            }
        }
        
        internal static string SelectExistingDictionaryNativeLanguage {
            get {
                return ResourceManager.GetString("SelectExistingDictionaryNativeLanguage", resourceCulture);
            }
        }
        
        internal static string SelectExistingDictionaryDescription {
            get {
                return ResourceManager.GetString("SelectExistingDictionaryDescription", resourceCulture);
            }
        }
        
        internal static string SelectExistingDictionaryAuthor {
            get {
                return ResourceManager.GetString("SelectExistingDictionaryAuthor", resourceCulture);
            }
        }
        
        internal static string SelectExistingDictionaryAboutText {
            get {
                return ResourceManager.GetString("SelectExistingDictionaryAboutText", resourceCulture);
            }
        }
        
        internal static string SelectExistingDictionarySelectDictionary {
            get {
                return ResourceManager.GetString("SelectExistingDictionarySelectDictionary", resourceCulture);
            }
        }
        
        internal static string SelectDictionariesAllRight {
            get {
                return ResourceManager.GetString("SelectDictionariesAllRight", resourceCulture);
            }
        }
        
        internal static string SelectDictionariesPickAnotherOne {
            get {
                return ResourceManager.GetString("SelectDictionariesPickAnotherOne", resourceCulture);
            }
        }
        
        internal static string BackInMenu {
            get {
                return ResourceManager.GetString("BackInMenu", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryText {
            get {
                return ResourceManager.GetString("CreateNewDictionaryText", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryNameDictionaryAsk {
            get {
                return ResourceManager.GetString("CreateNewDictionaryNameDictionaryAsk", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryLearningLanguageAsk {
            get {
                return ResourceManager.GetString("CreateNewDictionaryLearningLanguageAsk", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryNativeLanguageAsk {
            get {
                return ResourceManager.GetString("CreateNewDictionaryNativeLanguageAsk", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryDescriptionAsk {
            get {
                return ResourceManager.GetString("CreateNewDictionaryDescriptionAsk", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryAuthorAsk {
            get {
                return ResourceManager.GetString("CreateNewDictionaryAuthorAsk", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySummary {
            get {
                return ResourceManager.GetString("CreateNewDictionarySummary", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySummaryAuthor {
            get {
                return ResourceManager.GetString("CreateNewDictionarySummaryAuthor", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySummaryDescription {
            get {
                return ResourceManager.GetString("CreateNewDictionarySummaryDescription", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySummaryLearningLanguage {
            get {
                return ResourceManager.GetString("CreateNewDictionarySummaryLearningLanguage", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySummaryNameDictionary {
            get {
                return ResourceManager.GetString("CreateNewDictionarySummaryNameDictionary", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySummaryNativeLanguage {
            get {
                return ResourceManager.GetString("CreateNewDictionarySummaryNativeLanguage", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySummaryConfirmation {
            get {
                return ResourceManager.GetString("CreateNewDictionarySummaryConfirmation", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySuccesCreate {
            get {
                return ResourceManager.GetString("CreateNewDictionarySuccesCreate", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryInsertPathToFile {
            get {
                return ResourceManager.GetString("CreateNewDictionaryInsertPathToFile", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryFileNotFound {
            get {
                return ResourceManager.GetString("CreateNewDictionaryFileNotFound", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionaryStatus {
            get {
                return ResourceManager.GetString("CreateNewDictionaryStatus", resourceCulture);
            }
        }
        
        internal static string CreateNewDictionarySuccess {
            get {
                return ResourceManager.GetString("CreateNewDictionarySuccess", resourceCulture);
            }
        }
        
        internal static string CreateNewDictiionaryAbort {
            get {
                return ResourceManager.GetString("CreateNewDictiionaryAbort", resourceCulture);
            }
        }
        
        internal static string SelectExistingDictionaryCountWords {
            get {
                return ResourceManager.GetString("SelectExistingDictionaryCountWords", resourceCulture);
            }
        }
    }
}
