﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VocabEase.Core.Localization.OtherMenu {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SettingsMenu {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SettingsMenu() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("VocabEase.Core.Localization.OtherMenu.SettingsMenu", typeof(SettingsMenu).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string SettingsTitle {
            get {
                return ResourceManager.GetString("SettingsTitle", resourceCulture);
            }
        }
        
        internal static string ChangeLanguage {
            get {
                return ResourceManager.GetString("ChangeLanguage", resourceCulture);
            }
        }
        
        internal static string InsertDeeplToken {
            get {
                return ResourceManager.GetString("InsertDeeplToken", resourceCulture);
            }
        }
        
        internal static string NetworkQueryTimeout {
            get {
                return ResourceManager.GetString("NetworkQueryTimeout", resourceCulture);
            }
        }
        
        internal static string MaximumNetworkRetries {
            get {
                return ResourceManager.GetString("MaximumNetworkRetries", resourceCulture);
            }
        }
        
        internal static string InsertDeeplTokenMenu {
            get {
                return ResourceManager.GetString("InsertDeeplTokenMenu", resourceCulture);
            }
        }
        
        internal static string DeeplTokenMatched {
            get {
                return ResourceManager.GetString("DeeplTokenMatched", resourceCulture);
            }
        }
        
        internal static string CheckingDeeplToken {
            get {
                return ResourceManager.GetString("CheckingDeeplToken", resourceCulture);
            }
        }
        
        internal static string DeeplTokenDidntMatch {
            get {
                return ResourceManager.GetString("DeeplTokenDidntMatch", resourceCulture);
            }
        }
        
        internal static string MaximumNetworkRetriesHelp {
            get {
                return ResourceManager.GetString("MaximumNetworkRetriesHelp", resourceCulture);
            }
        }
        
        internal static string MaximumNetworkRetriesSuccess {
            get {
                return ResourceManager.GetString("MaximumNetworkRetriesSuccess", resourceCulture);
            }
        }
        
        internal static string MaximumNetworkRetriesError {
            get {
                return ResourceManager.GetString("MaximumNetworkRetriesError", resourceCulture);
            }
        }
        
        internal static string NetworkQueryTimeoutHelp {
            get {
                return ResourceManager.GetString("NetworkQueryTimeoutHelp", resourceCulture);
            }
        }
        
        internal static string NetworkQueryTimeoutSuccess {
            get {
                return ResourceManager.GetString("NetworkQueryTimeoutSuccess", resourceCulture);
            }
        }
        
        internal static string NetworkQueryTimeoutError {
            get {
                return ResourceManager.GetString("NetworkQueryTimeoutError", resourceCulture);
            }
        }
        
        internal static string BackInMenu {
            get {
                return ResourceManager.GetString("BackInMenu", resourceCulture);
            }
        }
    }
}
