﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VocabEase.Core.Localization {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FirstLaunch {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FirstLaunch() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("VocabEase.Core.Localization.FirstLaunch", typeof(FirstLaunch).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string WelcomeTextColumn {
            get {
                return ResourceManager.GetString("WelcomeTextColumn", resourceCulture);
            }
        }
        
        internal static string WelcomeText {
            get {
                return ResourceManager.GetString("WelcomeText", resourceCulture);
            }
        }
        
        internal static string TextForFirstSetup {
            get {
                return ResourceManager.GetString("TextForFirstSetup", resourceCulture);
            }
        }
        
        internal static string LanguageSelectionMenu {
            get {
                return ResourceManager.GetString("LanguageSelectionMenu", resourceCulture);
            }
        }
        
        internal static string AskDeeplToken {
            get {
                return ResourceManager.GetString("AskDeeplToken", resourceCulture);
            }
        }
        
        internal static string DeeplToken {
            get {
                return ResourceManager.GetString("DeeplToken", resourceCulture);
            }
        }
    }
}
